.experience{
    display: grid;
    grid-template-columns: 1fr 2fr;
    max-width: 1200px;
    margin: auto;
}

.sub-title {
    color: #E0E0E0;
}

.experience-text {
    font-size: 1.5rem;
    line-height: 1.33;
    margin-bottom: 60px;
    max-width: 40ch;
    color: #525252;
}

.project {
    display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px 20px;
  padding: 20px;
  background: #f5f5f5;
  margin-bottom: 20px;
  border-radius: 4px;
  position: relative;
}

.project::before {
    content: "";
    display: block;
    width: 4px;
    height: 20px;
    background: linear-gradient(#b6f829, #67dd0a);
    position: absolute;
    top: 20px;
    left: -4px;
  }

.project-year {
    position: absolute;
    top: 22px;
    left: -100px;
    text-align: right;
    width: 80px;
    color: #525252;
    font-size: 0.875rem;
}

.project-title {
    font-size: 18px;
    font-weight: bold;
}

.project-text {
    font-size: 14px;
    line-height: 20px;
    color: #525252;
}

.project-skills {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
}

.project-skills li {
    font-size: 0.875rem;
    line-height: 1.4;
    border-radius: 4px;
    background: #ffffff;
    padding: 5px 10px;
}

@media (max-width: 800px) {
    .experience {
        display: grid;
        grid-template-columns: 1fr;
        gap: 30px;
        padding: 30px 25px;
    }

    .sub-title {
        color: #000000;
    }

    .project-year {
        position: initial;
        order: 1;
        width: initial;
        text-align: left;
    }
  }